{
  "name": "non-uyi-ai-prompt",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ai-prompt.test.js gemini-client.test.js",
    "evaluate": "node --env-file=.env evaluate-prompt.js",
    "evaluate:smoke": "node --env-file=.env evaluate-prompt.js --smoke"
  }
}
